<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>About us</title>
    <style>
        body{
            background-color:lightgray;
        }
        .gap{
            margin-left: 100px;
            margin-right: 50px;
        }
        .column{
            float: left;
            padding:10px;
            height:50px;

        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .left{
            width: 50%;
        }
        .right{
            width: 50%;
        }
        /*comment design*/
        .advice::after{
            content: "";
            display: table;
            clear: both;
        }
        .comment{
            float: left;
            padding: 10px;
            height: 400px;
        }
        .one{
            width: 25%;
        }
        .second{
            width: 25%;
        }
        .third{
            width: 25%;
        }
        .fourth{
            width: 25%;
        }
    </style>
    <body>
        <a href="index.html" style="color:black">Home</a>
        <div class="gap">
<div class="row">
    <div class="column left">
    <p style="font-size: 45px;"><b>Blogging</b></p>
    </div>
    <div class="column right">
<div class="w3-button w3-black" style="margin-top: 55px; margin-left: 15px;">About membership</div>
<div class="w3-button w3-black" style="margin-top: 55px; margin-left: 15px;">Our story</div>
    </div>
</div>
<br><br><br><br><br>
<h1>Welcome to Blogging, Where <br>words matter.</h1>
<img src="blog2.jpg" height="400px" width="800px"><br><br>
<div class="afterImage" style="margin-left: 80px;">
    <p style="font-size: 45px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><strong> Ideas and Perspectives you won't find <br> anywhere else.</strong></p>
</div>
<!--comments of 4 people-->
<div class="advice">
<div class="comment one">
    <p>An internship Provides Real <br>Life experience and<br> Exposure. Employes in <br>today's labor market rely<br> heavily on resumes that <br>illustrate a relevant work<br> history whether that's 
        from<br> internship,volunteer work,<br>or actual job experience.A <br>practical work background <br>carries a major significance<br> when attempting to enter the <br>job market. It's all about<br>        competition.
    </p>
    <b><i>Rohun.</i></b>
</div>
<div class="comment second">
    <p>The experience we go<br>through are what shapes us<br>your internship will not only<br>encourage personal<br>development, but also a <br>greater understanding of self.<br>
    To know yourself is to know<br>your goals and how to best <br>achieve them.Finding<br>this level of clarity is difficult, but<br>sometimes all it takes is<br>trying new,out 
    of <br>your comfort zone.<br>
    </p>
    <b><i>-Ashish</i></b>
</div>
<div class="comment third">
    <p>Networking is an exchange<br>of information between <br>people, with the ultimate goal <br> of establishing<br>acquaintances and<br>relationship to advance your<br>
    professional career.Sure,<br>you can attend a networking event without doing an <br>internship.But you would be <br>limiting yourself.Partaking in<br>an internship 
    <br>allow you to establish deeper<br>relationships than you <br>normally would talking to a <br> stronger one-or-one.<br>
    </p>
    <b><i>-Sammer.</i></b>
</div>
<div class="comment fourth">
    <p>
        The student is given a <br> chance to decide whether<br>they wish to continue with<br>their current career path or<br>try something else. The more<br>experience you acquire,
        the<br>better you position yourself<br> for success in landing a job.<br>An internship is the building <br> blocks neccessary for <br> creating the path to successful
        <br>career.So next time you're<br>on a gap year or summer<br>break.You might want to <br>consider indulging in a<br> meaningful internship and<br>build towards your 
        future.<br>
    </p>
    <b><i>-Joshua</i></b>
</div>
</div>
        </div>
    </body>
</html>