<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
     <title>Blogging site @ khushi</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <style>
        body{
            background-color: gray;
            margin-left: 30px;
            margin-right: 30px;

        }
        .myClass{
            border: 3px solid #D3D3D3;
            border-radius: 2PX;
        }
        .column{
            float:left;
            padding:10px;
            height: 400px;
          }
          .left,.right{
              width: 25%;
          }
          .middle{
              width:50%;
          }
        
        .row::after{
            content:"";
            display: table;
            clear: both;
        }
        /*second layout of blog articles*/
        .col{
            
            float:left;
            padding:10px;
            height: 490px;
          }
          .leftside,.rightside{
              width: 25%;
          }
          .middleside{
              width:50%;
          }
        
        .lay::after{
            content:"";
            display: table;
            clear: both;
        }
        /*footer work*/
        .footcol{
            float:left;
            padding: 10px;
            height:300px;
        }
        .leftarea{
            width:35%;
            background-color: black;
        }
        .rightarea{
            width:15%;
            background-color: black;
        }
        .middlearea{
            width:50%;
            background-color: black;
        
        }
        .foot::after{
            content: "";
            display: table;
            clear:both;
        }
        /*footer work end*/
        
        .myP{
            color: gray;
            margin-left: 110px;
            margin-top: -50px;
        }
        .myP2{
            color: grey;
            margin-left: 110px;
            margin-top: -50px;
        }
        .myP3{
            color: grey;
            margin-left: 110px;
            margin-top: -50px;
        }
        
    </style>
    <body>
       <header>
           <div class="container">
               <div class="w3-display-container"  style="height: 100px;">
                <div class="w3-display-left"><b><p style="font-size: 50px;">Blogging</p></b></div>
            
                <div class="w3-display-right ">
                    
                    <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="blank">
                   
                    
                    <a href="getStarted.html" class="w3-button w3-black">Get Strated</a>
                    <input autocomplete="off" class="search" name="q" placeholder="search on google" required="required" type="text">
                    <input name="sitesearch" type="hidden" value="www.flipkart.com">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
                    
                    
                   
                </div>
            </div>
           </div>
           <br><br>
           <div class="container">
               <div class="w3-display-container" >
                   <div class="w3-display-right">
                       <a href="#" class="w3-button w3-white">Total View:567</a>
                       <a href="#"  class="w3-button w3-white">Total user:789</a>
                   </div>
               </div>
           </div>
       </header>
       <br><br>
       <div class="w3-bar w3-dark-gray">
           <a href="#" class="w3-bar-item w3-button  w3-black" style="margin-left: 300px;">Home</a> 
           <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Nation</a>
           <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Sports</a>
           <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Politics</a>
           <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Entertainment</a>
           <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Search</a>
           <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Contact Us</a>
       </div>
       <br>
       <!--for border-->
       <div class="myClass"></div><br>
       <!--first layout means first blog section-->
      <div class="row">
          <div class="column left" style="background-color: white;">
        <img src="download.jpg">
        <h2>Should Twitter Get Rid <br>Of Follower Counts?</h2>
        <p style="color: grey;">The posibility feels closer than ever.</p>
        <p style="font-size: 15px;">cool Neha in All Things Creative</p>
        <p style="font-size:12px;">Jan 9 .5 min read</p>
        </div>
        <div class="column middle" style="background-color: white;">
            <p style="color: grey;">
         <img src="html2.png" height="100px" width="100px">
         HTML,a standarized system for tagging text files to achieve font,colour,graphic,and <p class="myP"> hyperlink effects on www pages.</p></p>
         <p style="color: grey;">
<br><img src="css.jpg" height="100px" width="100px">
CSS describes how HTML elements are to be displayed on screen,paper,or in other<p class="myP2"> media & control the layout of multiple web pages.</p>
</p>
<p style="color:grey;">
<br><img src="nfl.png" height="100px" width="100px">
Teach yourself the foundations of designing using these links made for learning,--<p class="myP3">freecodecamp & theodinproject.</p>
</p>
        </div>
        <div class="column right" style="background-color: white;">
        <img src="waffle.jpg">
       <b> <h2>No,That's Not How You Say It</h2></b>
       <p style="color: grey;">A Short Personal history of my favorite fast food <a href="readmore.html" style="color: black;">(Read More....)</a></p>
       <p style="font-size: 15px;">VIP Singh</p>
       <p style="font-size: 12px;">Jan 29.8 min read</p>
        </div>
      </div>
      <br>
      <!--again border-->
      <div class="myClass"></div><br>
      <!--welcome to blog's picture-->
      <img src="blog2.jpg" height="350px" width="75%"><br><br>
      <div class="myClass"></div><br>
      <!--second layout of blog means second blog section-->

      <div class="lay">
        <div class="col leftside" style="background-color: white;">
      <img src="code2.png">
      <h2>A few good reasons why you should learn to code </h2>
      <p style="color: grey;">You might be wondering if learning to code is something you should...</p>
      <p style="font-size: 15px;">Rocky Jagtiani</p>
      <p style="font-size:12px;">Jan 9.5 min read</p>
      </div>
      <div class="col middleside" style="background-color: white;">
          <p style="color: grey;">
       <img src="invest2.jpg" height="100px" width="100px">
       Only buy something that you'd be perfectly happy to hold if the market shut down <p class="myP">for 10 years.</p></p>
       <p style="color: grey;">
<br><img src="summerVibes.jpg" height="100px" width="100px">
When i figured out how to work my grill,it was quite a moment.I discovered that <p class="myP2">summer is a completely different experience when you know how to grill.</p>
</p>
<p style="color:grey;">
<br><img src="chains.jpg" height="100px" width="100px">
Chains of habit are too light to be felt until they are too heavy to be broken.</p>
</p>
      </div>
      <div class="col rightside" style="background-color: white;">
      <img src="beach.jpg" width="100%">
     <b> <h2>Deep Space radio waves baffle astronomes; aliens not ruled out</h2></b>
     <p style="color: grey;">Every time we see something we've never seen before that is an opportu...</p>
     <p style="font-size: 15px;">Enzyme Snehar</p>
     <p style="font-size: 12px;">Jan 29.8 min read</p>
      </div>
    </div>
    <br>
    <!--border again -->
    <div class="myClass"></div><br>
     <div class="foot">
         <div class="footcol leftarea">

         </div>
         <div class="footcol middlearea">
<a href="aboutus.html" style="color: wheat; margin: 10px;">About us</a>
<a href="#" style="color: wheat; margin: 10px;">Privacy policy</a>
<a href="#" style="color: wheat; margin: 10px;">Newsletter</a>
<a href="#" style="color: wheat; margin: 10px;">Sitemap</a>
<br>
<h3 style="color: wheat; margin-left: 15%;">Follow us on</h3><br>
<img src="fac.png" class="w3-circle" width="10%">
<img src="twi.png" class="w3-circle" width="10%">
<img src="google.jpg" class="w3-circle" width="10%">
<img src="wifi.png" class="w3-circle" width="10%">
<img src="you.png" class="w3-circle" width="10%">
<br>
<p style="color:wheat; margin-left:13% ;">Copyright@2021 @Khushi Tyagi</p>
         </div>
         <div class="footcol rightarea">

         </div>
     </div>
    

    </body>
</html>