<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Full article</title>
        <style>
            body{
                background-color: gray;
            margin-left: 30px;
            margin-right: 30px;
            }
            .myClass{
            border: 3px solid #D3D3D3;
            border-radius: 2PX;
        }
        .row::after{
            content:"";
            display: table;
            clear: both;
        }
        .column{
            float: left;
            padding: 10px;
            height: 200px;
        }
        .left{
            width: 60%;
        }
        .adjustment{
            margin-left: 50px;
        }
        /*footer work*/
        .footcol{
            float:left;
            padding: 10px;
            height:300px;
        }
        .leftarea{
            width:35%;
            background-color: black;
        }
        .rightarea{
            width:15%;
            background-color: black;
        }
        .middlearea{
            width:50%;
            background-color: black;
        
        }
        .foot::after{
            content: "";
            display: table;
            clear:both;
        }
        /*footer work end*/
        
</style>
    <body>
        <br>
        <div class="w3-bar w3-dark-gray">
            <a href="#" class="w3-bar-item w3-button  w3-black" style="margin-left: 300px;">Home</a> 
            <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Nation</a>
            <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Sports</a>
            <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Politics</a>
            <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Entertainment</a>
            <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Search</a>
            <a href="#" class="w3-bar-item w3-button w3-black" style="margin-left:30px;">Contact Us</a>
        </div><br>
        <div class="myClass"></div><br>
        <div class="row">
            <div class="column left">
                <div class="adjustment">
<h3>MEMBER FEATURE STORY</h3>
<h5>No, That's Not How you say It</h5>
<h5>A Short Personal history of my favorite fast food</h5><br>
<img src="like.png" class="w3-circle" width="10%">
<img src="dislike.jpg" class="w3-circle" width="13%">
</div>
            </div>
            <div class="column right">
<img src="waffle.jpg" width="500px" height="250px">
            </div>
        </div><br><br><br>
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Indians talk funny. We don’t think we do, but we do. We’re usually too busy talking at or over or directly through each other to notice. Every so often, though, we stop long enough to listen to one another and then laugh and point.<br>

           <br> The middle-aged Persian woman I hired to teach me how to drive made fun of me when I mispronounced Cahuenga Boulevard. I had just moved to Mumbai a few months prior from Yamunotri, where I considered myself a native despite the disagreements of many native Mumbaikars. Frank Lloyd Wright once said, “tip the world over on its side and everything loose will land in Mumbai.” So I floated across the country — as millions before me had — to seek my fortune.<br><br>
            
            Her teaching method was an unorthodox form of politically incorrect mockery. When I tapped the brakes too hard, she’d tell me not to drive like a “Chinaman” and then pantomimed her head flinging back and forth, as if she were bowing. She casually informed me that Mumbaikars were notoriously terrible at changing lanes. Don’t get her started on Indians. Seriously, don’t. She was, to be charitable, racially insensitive.<br><br>
            
            I was a stranger in her city but my advanced age and inexperience amused her. How could a grown man not know how to drive a car? It was, however, my accent that intrigued her the most. I spoke with the faintest southern drawl but I also had northeastern motormouth tendencies. She was always drawing conclusions as to my ethnicity.<br><br>
            
            During one lesson she said, “You people are good drivers.”<br><br>
            
            You people?<br><br>
            
            “Mumbaikars.”<br><br>
            
            Because of her I passed my driver’s test, got my first license to operate a motor vehicle, and then proceeded to not drive for years. Everything I needed was in walking distance: my job and places to eat.<br><br>
            
            Here’s the truth about food in India: it’s pretty good. There’s amazing pho and pupusas and bulgogi. During my three year internment in the city of Mumbai, I was able to find satisfactory replacements for my beloved street foods. I found some decent pizza. I even found bagels that… sufficed. But I could never find the one dish that reminded me of my adopted home for the previous 16 years. A gyro platter.<br><br>
            
            I couldn’t even find a suitable Mumbai-style Greek diner, the kind of greasy spoon with a massive menu where you can order a meal of waffles, meatloaf, and lasagna if you want.<br><br>
            
            But it’s not as if Mumbai has no roast meat sandwiches. My racist — but friendly — driving instructor had once pointed out an Armenian restaurant that she recommended. This place served up delicious chicken shawarma sandwiches and a garlic sauce I could eat with my fingers.<br><br>
            
            Eventually, I would drift back to Mumbai. The first thing I would order upon my return? A gyro, a word that rhymes with “pie-whoa.”
            
        </p>
        <!--border-->
        <div class="myClass"></div><br>
        <!--footer-->
        <div class="foot">
         <div class="footcol leftarea">

         </div>
         <div class="footcol middlearea">
<a href="#" style="color: wheat; margin: 10px;">About us</a>
<a href="#" style="color: wheat; margin: 10px;">Privacy policy</a>
<a href="#" style="color: wheat; margin: 10px;">Newsletter</a>
<a href="#" style="color: wheat; margin: 10px;">Sitemap</a>
<br>
<h3 style="color: wheat; margin-left: 15%;">Follow us on</h3><br>
<img src="fac.png" class="w3-circle" width="10%">
<img src="twi.png" class="w3-circle" width="10%">
<img src="google.jpg" class="w3-circle" width="10%">
<img src="wifi.png" class="w3-circle" width="10%">
<img src="you.png" class="w3-circle" width="10%">
<br>
<p style="color:wheat; margin-left:13% ;">Copyright@2021 @Khushi Tyagi</p>
         </div>
         <div class="footcol rightarea">

         </div>
     </div>
    </body>
</html>